TravelApp/TravelApp/TravelApp/Views/AirportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"  NavigationPage.HasNavigationBar="False"
             x:Class="TravelApp.AirportsPage"
                >
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="leftarrow.png"    HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        HeightRequest="30" BackgroundColor="White">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="20,50">
            <ImageButton Source="planes.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="UÇUŞ ARA" FontSize="30" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Mayıs 23, 16:30" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0"  HeightRequest="230" VerticalOptions="Start" Padding="10,10,10,0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout  Grid.Column="0" Grid.Row="0"  Spacing="10" >
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Frame   
                            Padding="10,0,0,0"
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HeightRequest="200"
                            WidthRequest="350"
                            >
                            <Entry x:Name="Nereden" Placeholder="Nereden" PlaceholderColor="#7D7D7D" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16">
                            </Entry>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" >
                    <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" >
                        <Image WidthRequest="50" Source="transportation.png"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2"  Grid.Row="0"  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Frame   
                            Padding="10,0,0,0"
                            Margin="10,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HeightRequest="200"
                            WidthRequest="350">
                            <Entry x:Name="Nereye" Placeholder="Nereye" PlaceholderColor="#7D7D7D" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16">
                            </Entry>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,50,0,0">
                    <yummy:PancakeView
                    BackgroundColor="BlueViolet"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                       >
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ara"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SearchClick" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>

                        </Label>

                    </yummy:PancakeView>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="End">
            <ImageButton x:Name="ListBtn" Source="listColor.png" WidthRequest="25" HeightRequest="15" />
            <ImageButton x:Name="GridBtn" Source="grid.png" WidthRequest="25" HeightRequest="15"/>
        </StackLayout>
        <ListView x:Name="AirportsList" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="AirportsList_Refreshing"
                  Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False" HeightRequest="100">
                            <Grid HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PropertySelected"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding RoutesFrom.DistrictName}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding FlyDate}" TextColor="Black" FontSize="11" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding RoutesTo.DistrictName}" TextColor="Black" FontSize="12" VerticalOptions="Center"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
