TravelApp/TravelApp/TravelApp/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="TravelApp.ArticlesPage">
    <Grid BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Image Source="arrow.png"    HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Gezilecek Yerler" TextColor="#515151" FontSize="25" Margin="50,-40,0,0" FontFamily="ThemeFontBold"/>
            <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                    <Entry Grid.Column="1" Placeholder="Arama" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
        
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent">
                <ListView x:Name="AllArticlesList" RowHeight="210">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PropertySelected"/>
                                    </Grid.GestureRecognizers>
                                    <Image HeightRequest="105" Aspect="AspectFill" Source="{Binding Image}" st:Transition.Name="PropertyImage"/>
                                    <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                    <Grid VerticalOptions="End" Margin="15">
                                    </Grid>
                                    <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                            <Label Text="{Binding ArticleTitle}" FontSize="12" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                             <Label Text="{Binding Article}" FontSize="10" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
