TravelApp/TravelApp/TravelApp/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="TravelApp.CountriesPage">

    <Grid BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Image Source="arrow.png"    HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        HeightRequest="30">
                
            </Image>
            <Label Text="Ülkeler" TextColor="#515151" FontSize="25" Margin="50,-40,0,0" FontFamily="ThemeFontBold"/>
            <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Grid.Column="1" Placeholder="Arama" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="countryname"/>
                </Grid>
            </Frame>
        </StackLayout>

        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" >
                <ListView x:Name="AllCountriesList" IsPullToRefreshEnabled="True" Refreshing="AllCountriesList_Refreshing"  RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pv:PancakeView Margin="5" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PropertySelected"/>
                                        </Grid.GestureRecognizers>
                                        <Image HeightRequest="150" Aspect="AspectFill" Source="{Binding Image}" st:Transition.Name="PropertyImage"/>
                                        <Grid VerticalOptions="End" Margin="15">
                                            <StackLayout  Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                    <Image HeightRequest="10" WidthRequest="10" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding CountryName}" FontSize="10" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </pv:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
