TravelApp/TravelApp/TravelApp/Views/GetByHotelid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelApp.GetByHotelid">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="{Binding Otels.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" st:Transition.Name="PropertyImage"/>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding Otels.OtelName}" FontSize="15" TextColor="Black" FontFamily="ThemeFontRegular" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="15" >
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="star.png"/>
                                <Label Text="{Binding Otels.OtelType.TypesDescription}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="direction.png"/>
                                <Label Text="{Binding Otels.OtelDistrict.DistrictName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="square.png"/> 
                                <Label Text="{Binding Otels.Rooms}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="phone.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Telefon" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="email.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Mail" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="map.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Konum" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="more.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Daha Fazla" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Text="Açıklama" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                    <Label Text="{Binding Otels.OtelAddress}"  FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Fiyat :"  FontSize="20" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding Otels.Price}" FontSize="20" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                        <Label Text="TL"  FontSize="20" VerticalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        <yummy:PancakeView Grid.Row="2" HeightRequest="50" BackgroundGradientAngle="270">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#FF4157" Offset="0" />
                    <pv:GradientStop Color="#FF4359" Offset="0.5" />
                    <pv:GradientStop Color="#FE93C5" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Label
             Text="Rezerve Et" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RezerveClick" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </yummy:PancakeView>
    </Grid>
</ContentPage>