TravelApp/TravelApp/TravelApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravelApp.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:TravelApp.Renderers"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,40,0,0"
    BackgroundColor="#F98C34"
    NavigationPage.HasNavigationBar="False">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="20">
                    <Image Source="back"    HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="StartAndExpand"
                        Text="SEYAHAT REHBERİ"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="180" />
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="210" />
                <yummy:PancakeView
                    HasShadow="True"
                    Margin="20,0,20,-50"
                    Padding="20,0,0,0"
                    BackgroundColor="White"
                    BorderThickness="1"
                    CornerRadius="25"
                    HeightRequest="50"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="search"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <renderers:BorderlessEntry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Placeholder="Arama"
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848"
                            />
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <yummy:PancakeView
                Margin="0,50,0,0"
                Padding="30,-10,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="#791AE5"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="HotelLayoutClick"
                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="0" CornerRadius="10"  HasShadow="False">
                                    <Image Source="hotel" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="OTELLER"
                                    TextColor="#99A1B3"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="WorldLayoutClick"
                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="0" CornerRadius="0" HasShadow="False">
                                    <Image Source="world" BackgroundColor="White"/>
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="ÜLKELER"
                                    TextColor="#99A1B3"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3"
                            >
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="TicketLayoutClick"
                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="0" CornerRadius="10"  HasShadow="False">
                                    <Image Source="ticket" BackgroundColor="White"/>
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="UÇAK BİLETİ"
                                    TextColor="#99A1B3"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="ArticlesClick"
                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="im1" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="YAZILAR"
                                    TextColor="#99A1B3"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>