TravelApp/TravelApp/TravelApp/Views/HotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="TravelApp.HotelPage">
   
    <Grid BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            
            <Image Source="arrow.png"    HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        HeightRequest="30">
            </Image>
            <Label Text="Oteller" TextColor="#515151" FontSize="25" Margin="50,-40,0,0" FontFamily="ThemeFontBold"/>
            <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Grid.Column="1" Placeholder="Arama" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="search"/>
                </Grid>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" >
                <ListView x:Name="AllHotelList" IsPullToRefreshEnabled="True" Refreshing="AllHotelList_Refreshing"
                          RowHeight="230">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PropertySelected"/>
                                        </Grid.GestureRecognizers>
                                        <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}" st:Transition.Name="PropertyImage"/>
                                        <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                        <Grid VerticalOptions="End" Margin="15">
                                            <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                    <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding Rooms}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                        <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                            <Label Text="{Binding OtelName}" FontSize="13" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="25" Source="star.png"/>
                                                    <Label Text="{Binding OtelType.TypesDescription}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="25" Source="direction.png"/>
                                                    <Label Text="{Binding OtelDistrict.DistrictName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Label Text="Fiyat :"  FontSize="10" VerticalTextAlignment="Center" TextColor="Black"/>
                                                    <Label Text="{Binding Price}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                    <Label Text="TL"  FontSize="8" VerticalTextAlignment="Center" TextColor="Black"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </pv:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
